{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=.; Initial Catalog=TiTiPortfolio; Integrated Security=true"
  },

  "ApiUrl": "https://localhost:5001/"

}


